NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=e7f6b36641764ae79f7e208203d3f3b2
GATSBY_NETWORK=mainnet
GATSBY_FANTOM_RPC_URL=https://rpcapi.fantom.network
GATSBY_FANTOM_SCAN=https://ftmscan.com
GATSBY_ROOT_TOKEN_NAME=FTM
