NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=d24f5e8176014959803c93144427a86e
GATSBY_NETWORK=polygon-test
GATSBY_ETHER_RPC_URL=https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78
GATSBY_ETHER_SCAN=https://mumbai.polygonscan.com
GATSBY_ROOT_TOKEN_NAME=MATIC
