NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=e7f6b36641764ae79f7e208203d3f3b2
GATSBY_NETWORK=opgoerli
GATSBY_FANTOM_RPC_URL=https://goerli.optimism.io
GATSBY_FANTOM_SCAN=https://goerli-optimism.etherscan.io
GATSBY_ROOT_TOKEN_NAME=ETH
