NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=e7f6b36641764ae79f7e208203d3f3b2
GATSBY_NETWORK=polygon
GATSBY_FANTOM_RPC_URL=https://rpc.ankr.com/polygon/9b5f1c65250aec76490ae2deb79e804479c44e92f7c786201ff987974de23676
GATSBY_FANTOM_SCAN=https://polygonscan.com
GATSBY_ROOT_TOKEN_NAME=MATIC
