NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=d24f5e8176014959803c93144427a86e
GATSBY_NETWORK=ftm-testnet
GATSBY_ETHER_RPC_URL=https://rpc.ankr.com/fantom_testnet/9b5f1c65250aec76490ae2deb79e804479c44e92f7c786201ff987974de23676
GATSBY_ETHER_SCAN=https://testnet.ftmscan.com
GATSBY_ROOT_TOKEN_NAME=FTM
