NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=e7f6b36641764ae79f7e208203d3f3b2
GATSBY_NETWORK=polygon-test
GATSBY_FANTOM_RPC_URL=https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78
GATSBY_FANTOM_SCAN=https://mumbai.polygonscan.com
