NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=d24f5e8176014959803c93144427a86e
GATSBY_NETWORK=bsc-testnet
GATSBY_ETHER_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
GATSBY_ETHER_SCAN=https://testnet.bscscan.com
GATSBY_ROOT_TOKEN_NAME=BNB
