NOTION_TOKEN=secret_j9kFAa5YZWtgsEMnWUepGFA0z7yfkEtX0guzUhmjySf
NOTION_DATABASE_ID=d24f5e8176014959803c93144427a86e
GATSBY_NETWORK=ftm
GATSBY_ETHER_RPC_URL=https://rpc.ankr.com/fantom
GATSBY_ETHER_WSS_URL=
GATSBY_ETHER_SCAN=https://ftmscan.com
GATSBY_ROOT_TOKEN_NAME=FTM
